{
  "name": "kpi-tracker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "verify:drive": "node --env-file=.env scripts/verify-google-drive-connection.mjs",
    "send-regular-report": "tsx --env-file=.env scripts/send-regular-report.ts",
    "send-achievement-report": "tsx --env-file=.env scripts/send-achievement-report.ts",
    "send-deadline-alerts": "tsx --env-file=.env scripts/send-deadline-alerts.ts",
    "send-quiz-inactivity-alert": "tsx --env-file=.env scripts/send-quiz-inactivity-alert.ts",
    "sync-calendar-application-periods": "tsx --env-file=.env scripts/sync-calendar-application-periods.ts",
    "serve-dashboard": "tsx --env-file=.env scripts/serve-dashboard.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@googleapis/calendar": "^16.0.0",
    "@googleapis/drive": "^21.0.0",
    "@googleapis/gmail": "^18.0.0",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5"
  }
}
