{
  "name": "kpi-tracker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "verify:drive": "node --env-file=.env scripts/verify-google-drive-connection.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@googleapis/drive": "^21.0.0",
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5"
  }
}
